<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-06-12 18:32:00 by Eclipse SUMO sumo Version v1_20_0+0443-233e48e5c88
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="rm_circle.net.xml"/>
        <route-files value="rm_circle.rou.xml"/>
        <additional-files value="rm_circle.add.xml"/>
    </input>

    <processing>
        <collision.action value="none"/>
    </processing>

    <report>
        <no-step-log value="true"/>
    </report>

</sumoConfiguration>
